body {
    background-image: url("../imagens/background-2.png");
}

nav#menu {
    display: block;
}

nav#menu ul {
    position: absolute;
    top: -22px;
    text-transform: uppercase;
    font-weight: bolder;
    left: 250px;
}
nav#menu li {
    display: inline-flex ;
    background-color: rgba(13, 7, 90, 0.733);
    padding: 10px;
    margin: 1px;   
    transition: background-color 1s;
}

nav#menu a {
    text-decoration: none;
    color: white;
}

nav#menu li:hover {
    background-color: rgba(230, 24, 51, 0.767);
}


section#container img {
    display: inline-flex;
    margin-inline: 4px;
    box-shadow: 2px 5px 3px rgba(0, 0, 0, 0.466);
    border-radius: 33%;
    margin-top: 70px
}

article#me {
    color: white;
    background-color: rgba(88, 106, 129, 0.767);
    margin-left: -8px;
    margin-right: -8px;
    padding: -20px;
}

article#me img {
    display: block;
    width: 400px;
    height: 350px;
    border-radius: 7%;
    margin-left: auto;
    margin-right: auto;
}

article#me p {
    text-align: justify;
    font-weight: 400;
    padding: 4px;
    
}

footer#rodape {
    clear: both;
    border-top: 1px solid;
}

footer#rodape p {
    text-align: center;
    margin-bottom: -8px;
}

footer#rodape a {
    color: blue;
}

ul#album-fotos {
    width: 700px;
    margin: 0, auto;
    padding: 50px;
    overflow: hidden;
    list-style: none;
}

ul#album-fotos li {
    float:left;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 5px solid #ffffff;
    background-color: #ffffff;
    box-shadow: 7px 30px 7px rgba(0, 0, 0, .4);
    transition: all .4s ease-in;
}

ul#album-fotos li#foto01 {
    background-image: url("../imagens/filme.jpg");
}

ul#album-fotos li span {
    opacity: 0;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
    background-color: rgba(0, 0, 0, .3);
    font-size: 9pt;
    line-height: 370px;
    padding: 5px;
}

ul#album-fotos li:hover {
    transform: scale(1.5);
}

ul#album-fotos li:hover span {
    opacity: 1;
}

ul#album-fotos li#foto01 {
    background: url("../imagens/filme.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul#album-fotos li#foto01:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
}

ul#album-fotos li#foto02:hover {
    background-position: 0px 0px;
    background-size:200px 200px;
}
ul#album-fotos li#foto02 {
    background: url("../imagens/bible.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto03:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto03 {
    background: url("../imagens/quote.jpeg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto04:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto04 {
    background: url("../imagens/rei_leao.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto05:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto05 {
    background: url("../imagens/genio-indomavel.png") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto06:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto06 {
    background: url("../imagens/o-lado-bom-da-vida.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto07:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto07 {
    background: url("../imagens/Sia.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto08:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto08 {
    background: url("../imagens/Boxe.png") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto09:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto09 {
    background: url("../imagens/gosto2.png") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto10:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto10 {
    background: url("../imagens/gosto.png") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto11:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto11 {
    background: url("../imagens/quote2.png") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto12:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto12 {
    background: url("../imagens/jesus.png") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto13:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto13 {
    background: url("../imagens/matematica.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto14:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto14 {
    background: url("../imagens/essecialismo.png") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto15:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto15 {
    background: url("../imagens/quimica.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto16:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto16 {
    background: url("../imagens/inteligencia_em_concursos.png") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto17:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto17 {
    background: url("../imagens/aprendendo_Inteligencia.png") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto18:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto18 {
    background: url("../imagens/java.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto19:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto19 {
    background: url("../imagens/Uma\ mente\ brilhante.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto20:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto20 {
    background: url("../imagens/nf.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto21:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto21 {
    background: url("../imagens/musica.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto22:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto22 {
    background: url("../imagens/be\ still.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto23:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto23 {
    background: url("../imagens/um\ sonho\ de\ liberdade.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto24:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto24 {
    background: url("../imagens/estrada\ para\ perdicao.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto25:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto25 {
    background: url("../imagens/my\ immortal.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto26:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto26 {
    background: url("../imagens/hybrid\ theory.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album-fotos li#foto27:hover {
    background-position: 0px 0px;
    background-size: 200px 200px;
} 
ul#album-fotos li#foto27 {
    background: url("../imagens/feijoada.jpg") no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}