<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/background.png">
    <link rel="stylesheet" href="css/meu.css">
    <script lang="javascript" src="foto.js"> </script>
    <title>Lucas</title>
</head>

<body>
    <nav id="menu">
    <ul>
        <li><a href="#meme">Comportamento</a></li>
        <li><a href="#esporte">Mentalidade</a></li>
        <li><a href="#resiliencia">Resiliência</a></li>
        <li><a href="#profissional">Aspecto Profissional</a></li>
    </ul>
    </nav>

    <section id="container">
        <img src="imagens/competitivo.png" alt="pessoal">
        <img src="imagens/esporte.png" alt="conduta">
        <img src="imagens/monkey.png" alt="gosto">
        <img src="imagens/profissional.png" alt="ideias">    
    </section>
    <article id="me">
        <h2 id="meme">Memes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, pariatur aperiam maiores exercitationem repellat quas explicabo dolorum laudantium debitis iste excepturi reiciendis, minima alias laborum sequi temporibus tempore dolore iure.</p>
       
        <img src="imagens/meme.jpg" alt="everyday" >
        
        <h2 id="esporte">Nba</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis  delectus modi recusandae quo exercitationem voluptates in necessitatibus beatae odit, eaque fugiat. Porro consequuntur   exercitationem nihil illum voluptatibus a neque at!</p>
        
        <img src="imagens/nba.jpg" alt="today">

        <h2 id="resiliencia">Características</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta earum, similique quam saepe quia sequi repellendus quod eius dolorem accusamus veritatis inventore minus nam voluptas in impedit natus? Possimus.</p>
        
        <img src="imagens/resiliencia.png" alt="tomorrow">
   
        <h2 id="profissional">Trabalho</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates enim vel nam omnis ducimus necessitatibus ex molestiae inventore at error debitis ullam repudiandae harum, officiis 
        sapiente expedita illum! Odio, explicabo.</p>

        <img src="imagens/trabalho.jpg" alt="who i am">

        <ul id="album-fotos">
        <h2>Recomendações</h2>
        
            <li id="foto01"><span>Filme: O protetor(2014)</span></li>
            <li id="foto02"><span>Livro: Bíblia</span></li>
            <li id="foto03"><span>Frase</span></li>
            <li id="foto04"><span>Filme: Rei leão</span></li>
            <li id="foto05"><span>Filme: Gênio indomável</span></li>
            <li id="foto06"><span>Filme: O lado bom da vida</span></li>
            <li id="foto07"><span>Artista: Sia</span></li>
            <li id="foto08"><span>Esporte: Boxe</span></li>
            <li id="foto09"><span>Jogo de tabuleiro: Xadrez</span></li>
            <li id="foto10"><span>Esporte: Karatê</span></li>
            <li id="foto11"><span>Frase:</span></li>
            <li id="foto12"><span>Personalidade: Jesus</span></li>
            <li id="foto13"><span>Livro:</span></li>
            <li id="foto14"><span>Livro:</span></li>
            <li id="foto15"><span>Livro:</span></li>
            <li id="foto16"><span>Livro:</span></li>
            <li id="foto17"><span>Livro:</span></li>
            <li id="foto18"><span>Livro:</span></li>
            <li id="foto19"><span>Filme: Uma mente brilhante</span></li>
            <li id="foto20"><span>Artista: NF</span></li>
            <li id="foto21"><span>Música:</span></li>
            <li id="foto22"><span>Música: Be still</span></li>
            <li id="foto23"><span>Filme: Um sonho de liberdade</span></li>
            <li id="foto24"><span>Filme: Estrada para perdição</span></li>
            <li id="foto25"><span>Música: My immortal</span></li>
            <li id="foto26"><span>Album: Hybrid Theory</span></li>
            <li id="foto27"><span>Prato: Feijoada</span></li>
        </ul>
        <footer id="rodape">
            <p>Copyright &copy; 2021 - by Lucas Gomes <br>
            <a href="https://www.instagram.com/w1nterf0x1/"target="_blank">Instagram</a> | <a href="https://www.linkedin.com/in/lucas-gomes-048696173/" target="_blank">Linkedin</a></p> 
        </footer>
    </article>
    
</body>

</html>